# serenity-screenplay-rest

./: pom.xml
src/main/java/facts/: NetflixPlans.java
src/main/java/interactions/: Post.java
src/main/java/models/users/: Datum.java  RegisterUserInfo.java  Users.java
src/main/java/questions/: ResponseCode.java
src/main/java/stepdefinitions/: RegisterUserStepDefinitions.java
src/main/java/tasks/: GetUsers.java  RegisterUser.java
src/test/java/: SerenityInitialTests.java
src/test/resources/features/: register_users.feature
